# CrossBrowser

./: .classpath  .project  crossbrowser.xml  pom.xml
src/main/java/crossBrowserPage/: VerifyTitlePage.java
src/main/java/crossBrowserUtility/: Utility.java
src/test/java/crossBrowserTests/: VerifyTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-crossBrowserTests.TestOne.xml  TEST-crossBrowserTests.VerifyTitle.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
